PORT = 8080
NODE_ENV = PRODUCTION

MONGODB_URL= mongodb+srv://hulofarm:hulofarm123@cluster0.dxl39.mongodb.net/hulo?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET= jT,`bh}"5\PZ']%RNp:La?`5=AHsacF5dxuNhY/LR]!}&7^p.C

JWT_SECRET= jT,`bh}"5\PZ']%RNp:La?`5=AHsacF5dxuNhY/LR]!}&7^p.C
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d

ACCESS_TOKEN_SECRET= 5.W<2e"`xR2-Mf`*R&8^`pt5kk%m&k.S8a/vq@!qNNum5NTb=E

REFRESH_TOKEN_SECRET= wBzS.a@L>CbnTVb!}"nE},xuzswLWudnx8"?yMGL[B*HgqD6GHza/jcmuh6T3(d266'sQPQYJEgqAh.ZYBJ#>aG6T*G,BL%8}}[a

CLIENT_URL= localhost:3000
FRONTEND_URL ="http://localhost:3000"

MAILING_SERVICE_CLIENT_ID= 795147657333-r655n62jcidn1166m537bf5a0qmrjprj.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET= 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
MAILING_SERVICE_REFRESH_TOKEN= 1//04YPoE4AndRSVCgYIARAAGAQSNwF-L9IrL2B8-izEExtY2NCD_s2sS0nYAJ0_Fn5DL9_bBNHO-UKR-0o-DtksILnp1Drv1sQDgZQ
SENDER_EMAIL_ADDRESS = huloleisurefarm.contact@gmail.com

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = huloleisurefarm.contact@gmail.com
SMTP_PASS = idiatvauoqalyetr
SMTP_FROM_EMAIL = huloleisurefarm.contact@gmail.com
SMTP_FROM_NAME = Hulo Leisure Farm

CLOUD_NAME = dziw9efzv
CLOUD_API_KEY = 573261545213479
CLOUD_API_SECRET = AmW6n9UtksJu_8_ef7eWDNFaArA